[program:sssd]
command=/usr/sbin/sssd -i
autostart=true
stdout_logfile=/var/log/sssd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/sssd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
