[program:sshd]                                                     
command=/usr/sbin/sshd -D                                          
autostart=true                                                     
stdout_logfile=/var/log/ssh/sshd.stdout.log                        
stdout_logfile_maxbytes=1MB                                        
stdout_logfile_backups=10                                          
stderr_logfile=/var/log/ssh/sshd.stderr.log                        
stderr_logfile_maxbytes=1MB                                        
stderr_logfile_backups=10 
